{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        instaparse/instaparse {:mvn/version "1.4.12"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :dev {:extra-paths ["test"]
        :extra-deps {djblue/portal {:mvn/version "0.49.1"}}}}}
